# springintegration

springintegration/: .project  pom.xml
springintegration/src/main/java/name/lizhe/aggregator/: App.java  CorrelationStrategy.java  HelloService.java  MyAggregatorService.java  MyHelloService.java  MyReleaseStrategy.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/channeladapter/file/: App.java  Printer.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/channeladapter/input/: App.java  HelloService.java  MyHelloService.java  MyInputService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/channeladapter/output/: App.java  MyOutputService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/channeladapter/rabbitmq/: App.java  HelloService.java  MyHelloService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/dsl/: App.java  AppRouter.java  AppSplitter.java
springintegration/src/main/java/name/lizhe/dsl/filter/: App.java
springintegration/src/main/java/name/lizhe/dsl/router/: AppRouter.java
springintegration/src/main/java/name/lizhe/dsl/sample/: App.java
springintegration/src/main/java/name/lizhe/dsl/splitter/: AppSplitter.java
springintegration/src/main/java/name/lizhe/dsl/transformer/: App.java
springintegration/src/main/java/name/lizhe/filter/: App.java  HelloService.java  MyFilterService.java  MyHelloService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/router/: App.java  HelloService.java  MyHelloServiceOne.java  MyHelloServiceTwo.java  MyRouterService.java  RouterService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/sample/: App.java  HelloService.java  MyHelloService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/splitter/: App.java  MySpeakerService.java  MySplitService.java  SpeakerService.java  applicationContext.xml
springintegration/src/main/java/name/lizhe/transformer/: App.java  HelloService.java  MyHelloService.java  applicationContext.xml
